.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 1.25rem;
  background: linear-gradient(#d56d4d, #c44c4f);
  padding: 2rem;
  width: 30%;
  min-width: -moz-fit-content;
  min-width: fit-content;

  height: -moz-fit-content;
  height: fit-content;
  color: white;
  font-weight: 600;
  font-size: 3.5rem;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: min(2vw, 2rem);
  width: 100%;
  max-width: 134rem;
  height: 100%;
  min-height: 28rem;
}

@media (max-width: 550px) {
  .heading {
    padding: 1rem;
    width: 100%;
    font-size: 3rem;
  }
}
